<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício aula 12</title>
</head>

<body>
    <header>
        <h1>Programação WEB.</h1>
    </header>
    <nav>
        <a href="#" class="link_a">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Contatos</a>
    </nav>
    <main>
        <div class="texto">
            <h2 class="texto-h2">Front End</h2>
            <p class="texto-paragrafo">O Front-End é a parte do desenvolvimento web responsável pela interface visual e interativa de um site ou
                aplicativo. É tudo o que o usuário vê e com o que interage, como botões, menus, imagens e animações. Ele
                conecta o design ao código, criando experiências dinâmicas e intuitivas.

                Os desenvolvedores front-end utilizam tecnologias como HTML (estrutura da página), CSS (estilo e layout)
                e JavaScript (interatividade) para transformar designs em interfaces funcionais. Além disso, frameworks
                como React, Angular e Vue.js são amplamente usados para criar aplicações mais robustas e organizadas.
            </p>
        </div>
        <div class="container-img">
            <img src="imagem/front-end-350.jpg" alt="imagem do front end">
        </div>

    </main>
    <footer>
        <p>Faetec - Prof. André Coutinho</p>

    </footer>
</body>

</html>