<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula Revisão</title>
    <link rel="stylesheet" href="aulaRevisao.css" />
    <!-- <link rel="stylesheet" href="mobile.css"> -->
</head>

<body>
    <header class="cabecalho">
        <nav class="menu">
                <a href="inicio.html" class="active">Início</a>
                <a href="servico.html" class="active">Serviço</a>
                <a href="portifolio.html" class="active">Portifólio</a>
                <a href="contatos.html" class="active">Contatos</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                DIV1
            </div>
            <div class="box">
                DIV FOTO
            </div>
            <div class="box">
                DIV2
            </div>
        </div>
    </main>
</body>

</html>